{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "audit\\dsl_theorems.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "audit\\dsl_theorems.json",
        "hashed_secret": "d53a05a438649a4db689d19f8ade6cf597655e57",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "audit\\report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "audit\\report.json",
        "hashed_secret": "e773b02d73705ec629a28b6e3693ae7b668883b2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "config\\master_config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config\\master_config.yaml",
        "hashed_secret": "ef0035994178311974f02fccfe77e45b1c3855b8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deployment\\manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "e3e847d289993d4238821afd0a7c54c89e1f0227",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "e2cc62f4da5a9d146c83aced1a1186b6d87c96e7",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "5d92cc3277abe36450c71952b04a79abb2a0ad9b",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "fa5e51b1223f06d412a8c754cfdd33ee70225918",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "7455474c986e6aedbac693e69ad8ce10fc0557f9",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "a6c7cc8eefb16c9530273d74b1f25f4dbf546e57",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "a879a434da0e2a9fe69016b80950634d8ff5f552",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "a5c57f3ecae397dc969f6eee490a489c4001611b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "cfee344c1de562d85ab3b034f1b2b754d178d3bf",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "23cd122880ae74d508c6a4e11cb2fc88fdc54347",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "f71a0be0ee2902d8b0f972b0b72ce55d18b633d8",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "f8e5cfb7b2f282f7a0f49a9189029ae4478e95ba",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "d178a5ae248e0677bb9173a6aee529af8ce17b39",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "f6d9b96499fec39f7c7fd4a073c781e8ef7bc22d",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "6a4b22d24a8208c298dd16541c6aa6ddaaccc29d",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "3592e030c701fe74419b1c2fe5588822fd0ad5a6",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "61d513bda9d7de29c28540d6f44a4566852fc4ec",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "e7c2581b3af8985dc2897c083e223173211e9d01",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "a17b36f0fe2b9ef412e826dea1cb81a5c5a58b6b",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "6c4adf5826087774c40ef8529195bb325e9a9f4e",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "dfbeb591aa8ab4bf320015d61f70376d687e3db9",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "8e68a51b846640e52fbb3c00bab1fa7f084b768a",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "216656151bcfb7fb2b225d5be02285f5cf5a08e2",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "8cd59ddb0279eeee858b828cfa0419ff31977640",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "89995cf16f241c948596bfd07b193a48c5fc63f7",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "057d4096c9e2c87ab2307b15595383466b106cc8",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "7b548091bbc92ff3fa10adbd4c65cf7c652a167b",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "4732e12b6a82b27b2d918527890d29f2706913f5",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "671c7ef1f9235f6e091ecc9ba6301c4e8e268fee",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "deac638d3873b42de5c79417c570e8450e0f4760",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "b1cdce53ea0f86977198692d7f6a55524dd527af",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "2a501d8b5f6e46bf2078fcdf705a562a7a227dde",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "6c670758fc10c3843656093929fee1fb1c18965b",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "53d9982c80f7870983b268a3a17a390b4100e851",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "eb5425f5b650ebd53cbfaa1a10c33a8aa1cf4604",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "0fc0670aacca0c657af8476f40896a7358845583",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "e98854efdca1dec63cd23753359eac3b7d3401cf",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "2725c81b08171463ecb59e9f651a41aba14c2fdf",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "c1cd6df0938d5a93d7d83612dbc520a15a773c1c",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "293c6de09363665751ede679e4f130454b7e7db8",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "69e908a100c388e739e39c536948bbb6e74d3347",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "9196af6127e7684aeeb748a8a7d7aa22431895cd",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "03252d4d79586847598f8eaa52c696e1192cbcd3",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\manifest.json",
        "hashed_secret": "770a84085de294e850463a81710135360c9602e8",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "deployment\\serving_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\serving_manifest.json",
        "hashed_secret": "7b67781503db0859a7cb57d4db70e75b5b4ce5c3",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "god_mode_kt.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "god_mode_kt.py",
        "hashed_secret": "43d32b2b6491dc64c7233a7c6963763d6228420f",
        "is_verified": false,
        "line_number": 328
      }
    ],
    "src\\protocols\\pog_v39.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "src\\protocols\\pog_v39.py",
        "hashed_secret": "43d32b2b6491dc64c7233a7c6963763d6228420f",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2025-11-25T06:32:55Z"
}
